# Application name
spring.application.name=project-management-system

# Server port
Server.port=8080

# Database config
spring.datasource.url=jdbc:h2:file:./db/projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-project
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup; use the value "none" in production!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

